<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: aquamarine;

            display: flex;
            flex-flow: row nowrap;
        }

        div.itens {
            background-color: rgb(199, 230, 29);
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#cxA {
           flex-shrink: 0;
           flex-grow: 0;
        }

        div#cxB {
            flex-shrink: 3;
            flex-grow: 1;
        }

        div#cxC {
            flex-shrink: 1;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="itens" id="cxA">A</div>
        <div class="itens" id="cxB">B</div>
        <div class="itens" id="cxC">C</div>
    </div>
</body>
</html>