<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
        }

        h1{
            font: italic bolder 3em 'Work Sans' sans-serif;
        }

/*
Medidas Absolutas
cm, mm, in, px, pt, pc
Recomendação da W3C = px

Medidas Relativas
em, ex, rem, vw, vh, %...
16px geralmente = 1em
Recomendação da W3C = em
*/

/* lighter normal bold bolder */

/* shorthand font
font style -> font weight -> font size -> font family

font-family: Arial, Helvetica, sans-serif;
*/
    </style>
     
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis quaerat eaque magni deleniti tempora culpa in iure sequi quod, cupiditate est totam eum fugiat, cum incidunt, laboriosam sed ratione vel.</p>
    <h2>Titulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid harum cum temporibus iure asperiores quibusdam reprehenderit impedit vitae, minima perspiciatis ipsa voluptatem nostrum et perferendis inventore molestias quo tempore!</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsam provident, ut a totam dolorum maxime distinctio molestiae aperiam vel delectus id dolorem numquam consequuntur facere ipsa, hic quam maiores.</p>
</body>
</html>