<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        .blocos{
            background-image: url(imagens/wallpaper003.jpg);
            border: 2px solid black;
            border-radius: 20px;
            height: 200px;
            margin: 10px;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: left center;
        }

        #q3{
            background-position: right bottom;
        }
        
        #q4{
            background-position: center center;
        }
    </style>    
</head>
<body>
    <div class="blocos" id="q1">

    </div>
    <div class="blocos" id="q2">

    </div>
    <div class="blocos" id="q3">

    </div>

    <div class="blocos" id="q4">

    </div>
</body>
</html>