<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Bridge';
            src:url('Waiting on the Bridge.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            
            }
            /*
               Tipos de format()
               - opentype(otf)
               - truetype(ttf)
               - embem-opentype
               - truetype-aat (Apple Advenced Typography)
            */

        body{
            font-family: 'Bridge',Arial, Helvetica, sans-serif;
            font-size: 2em;
        }

        h1{
            font-family: 'Bridge','Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, cupiditate rem similique sapiente molestias et perferendis voluptatibus! Facilis quasi, architecto in consequatur harum eveniet quas iusto ab consectetur deserunt ipsam.</p>
</body>
</html>