<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans",Arial,Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Tangerine", cursive, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet officiis, voluptas molestiae sed ullam consequatur eum deleniti mollitia quis, ducimus quisquam enim facilis. Eligendi doloremque beatae esse sequi dicta blanditiis?</p>
</body>
</html>