<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border: 2px solid black;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            padding: 15px;
            background-color: gray;
        }

        tr {
            
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>

    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
                <th>% da pop. total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
                <td class="num">21,9%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
                <td class="num">10,1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
                <td class="num">8,2%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
                <td class="num">7,1%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
                <td class="num">5,4%</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total</th>
            <td class="num"><strong>110.659.804</strong></td>
            <td class="num"><strong>52,7%</strong></td>
        </tfoot>
    </table>
</body>
</html>