<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina de South Park</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #D51F40;
        }
        h1{
            color: black;
        }
        h2{
            color: black;
        }

        main > p {
            text-align: justify;
        }

        header{
            background-color: #49B5BD;
            color: white;
            text-align: center;
            border: 10px solid #FADF01;
            padding: 20px;
            box-shadow: 2px 4px rgba(0, 0, 0, 0.418);
            border-radius: 20px;
        }
        a{
            color: white;
            text-decoration: underline;
            margin: 15px;
            border: 5px solid #AA0A26;
            border-radius: 5px;
        }
        a:hover{
            color: rgb(11, 129, 21);
        }        
        a:visited{
            color: yellow;
        }

        a:active{
            color: red;
        }

        img{
            background-color: white;
        }

        .Titulo{
            font-size: 30px;
        }
        main{
            color: white;
            background-color: #D51F40;
        }

        footer{
            background-color: #6F3E2D;
            color: white;
            text-align: center;
            margin: 20px;
            border: 30px dashed #6F3E2D;
            
        }


    </style>
</head>
<body>
    <header>
        <h1>Hist칩ria de South Park</h1>
        <nav> 
            <a href="https://www.youtube.com/@southpark" target="_blank">Canal do Youtube</a>
             <a href="https://www.southparkstudios.com.br/en/seasons/south-park" target="_blank">Site do South Park Studios</a>
           <a href="https://www.instagram.com/southpark/" target="_blank">P치gina do Instagram</a>
        </nav>
    </header>
<main>
    <section>
        <article>
            <h1 class="Titulo">Criadores</h1>
            <h2>Trey Parker e Matt Stonie</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, molestias adipisci, ducimus voluptate, eligendi vero optio delectus nihil facilis quae velit? Omnis maiores voluptate expedita laudantium minus sequi tempore aspernatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus dolor alias, error quo, dicta ad tempora optio ducimus voluptatum veritatis quam cumque inventore, unde laborum molestias id? Tenetur, quidem voluptatem.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis eligendi a qui, placeat autem deserunt at magni nam ut aperiam maiores aspernatur dolores enim odit voluptatibus velit deleniti voluptas consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quaerat distinctio itaque saepe laborum quo nisi magni debitis, sunt maxime optio, dolorem commodi fuga expedita eum aperiam, minima in minus?</p>
        </article>
    </section>
    <section>
    <article>
    <h1 class="Titulo">O Primeiro Epis칩dio</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa neque, culpa esse aspernatur minus repudiandae consequatur et, pariatur inventore possimus tempora similique architecto quo maxime amet a. Dolores, illum doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ab veniam placeat delectus quas dolorem qui vel recusandae tenetur repellat. Veniam iure quia corrupti eligendi ipsum eius quas beatae facere!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui recusandae repellat excepturi aspernatur facere sit! Doloribus vero veniam porro, ab odio nemo libero corporis quisquam facere repellat praesentium, nesciunt et?Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus veniam hic deserunt earum quod cupiditate voluptatem expedita iste. Itaque earum delectus reprehenderit dolor, repudiandae tempore a aspernatur suscipit rerum vero.</p>
</article>
</section>
<section> 
    <article>
        <h1 class="Titulo">Personagens Princiapis</h1>
        <h2>Eric Cartman</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/7/77/EricCartman.png" alt="Eric Cartman" height="190px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum possimus ea sapiente harum impedit laudantium et voluptas maxime dolor blanditiis itaque a recusandae voluptatibus, distinctio eaque. Ducimus commodi ea facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ratione perferendis vero nulla incidunt animi asperiores dolorem voluptas! Repudiandae earum eligendi praesentium rem debitis perspiciatis tempore consectetur deleniti fuga dolorum?</p>
        <h2>Stan Marsh</h2>
        <img src="https://static.wikia.nocookie.net/southparkarchives/images/5/57/Stan_marsh.png/revision/latest?cb=20170926174725&path-prefix=pt-br" alt="Stan Marsh" height="250px">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti dolore molestiae eos magni cum minus praesentium recusandae, voluptatem odit nulla veritatis voluptatum tenetur in deserunt odio, ducimus molestias voluptas temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque quaerat odio deserunt! Assumenda nisi ducimus voluptatum maiores velit corrupti laudantium! Possimus deleniti sed minus? Nisi, expedita. In nemo iure ipsum!</p>
        <h2>Kyle Broflovski</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/2/25/KyleBroflovski.png" alt="Kyle Broflovski" height="250px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, recusandae repudiandae exercitationem quis ducimus minus delectus vero voluptatibus! Rem minima earum expedita alias, nobis ipsum? Iusto sit quam voluptas soluta?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, optio. Quia porro facilis, sequi amet quisquam ipsum beatae nobis rem in, odit voluptas! Nemo ab tempora error enim consectetur delectus?</p>
        <h2>Kenny Mccormick</h2>
        <img src="https://static.wikia.nocookie.net/southparkarchives/images/6/6f/KennyMcCormick.png/revision/latest?cb=20170925183820&path-prefix=pt-br" alt="Kenny Mccormick" height="250px">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem doloribus ea delectus provident consequatur nemo saepe perspiciatis, itaque voluptatum eaque numquam veritatis, recusandae, quibusdam explicabo temporibus nihil. Temporibus, accusamus eaque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, cum voluptatibus! Minima non quae iusto, sint voluptatem consectetur, recusandae dolores alias optio iste consequatur officia dolorem aliquam, nemo laborum! Dolorem!</p>

    </article>
</section>
</main>
<footer>
    <p>Desenvolvido por Leonardo Kazuhiro Tomisaki</p>
</footer>
</body>
</html>